version: '3.4'

services:
  rawbody:
    image: rawbody
    build:
      context: node_modules/raw-body
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: development
    ports:
      - 3000:3000
      - 9229:9229
    command: ["node", "--inspect=0.0.0.0:9229", "index.js"]
